<!--
Hey there!
You aren't suppose to see this! Anywho... since you are already here...

if (employer) {
  Yes, I'm always looking for great opportunities! 😀
}
else if (female && single) {
  Ping me up on Instagram saying "Let's grab a pizza" 🙈
}
else if (geek) {
  Hi, I love to be friends with like minded people. Since you found this you already have my respect! Message me on LinkedIn, maybe we could help each other. 😄
}
else {
  goto: Dinesh1866.github.io/404 😶
}
________________________________________________________________________________________
No copyright issues.
Feel free to copy anything and everything from this website. Even I copy a lot! 😜
If you need any help, ping me!
________________________________________________________________________________________
Cheers,
Dinesh 👩‍💻
________________________________________________________________________________________
I sincerely admit ! Not everything thing you can see on the website was developed by me from scratch, most of it is my original creation otherwise some of the elements are inspired or reproduced from the open source public code.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-dk</title>
    <link rel="icon" type="image/png" href="images/logo.png"/>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="index.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>projects</span> </a>
    <a href="blogs.html"> <i class="fas fa-blog"></i> <span>blogs</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- contact section starts  -->

<section class="contact">

<h1 class="heading"> contact <span>me</span> </h1>

<div class="row">

    <div class="info-container">

        <h1>get in touch</h1>

        <p>&ensp;My inbox is always open. Whether you have a question or just want to say hello, I'll try my best to get back to you ASAP!<br>
            Feel free to mail me about any relevant job updates.</p>
        <p>time to respond based on data <br> Linkedin : <span>1-2 hrs</span><br> Mail : <span>less than an hr</span><br>
        Instagram : <span>within 2 hrs</span></p>

        <a href="mailto:todinesh18@outlook.com" class="btn"> Send Mail <i class="fas fa-envelope"></i> </a>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>address :</h3>
                    <p>Namakkal, Tamil Nadu, IN</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>email :</h3>
                    <p>todinesh18@outlook.com</p>
                </div>
            </div>

            <!--<div class="box">
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>number :</h3>
                    <p>+123-456-7890</p>
                </div>
            </div> -->
        </div>

        <div class="share">
            <a href="https://www.linkedin.com/in/dinesh-1866/" class="fab fa-linkedin"></a>
            <!--<a href="#" class="fab fa-envelope"></a>-->
            <a href="https://github.com/Dineshkumar-S99" class="fab fa-github"></a>
            <a href="https://instagram.com/dinesh_sanjay_1866?utm_medium=copy_link" class="fab fa-instagram"></a>
            <a href="https://twitter.com/Dineshkumar_S99" class="fab fa-twitter"></a>
            <a href="https://hub.docker.com/dinesh1866" class="fab fa-docker"></a>
            <a href="https://www.snapchat.com/add/dinesh-1866?share_id=olP1Lmfw6AU&locale=en-IN" class="fab fa-snapchat-ghost"></a>
	    <a href="https://www.threads.net/@dk.dev"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Threads_%28app%29_logo.svg">
        </div>

    </div>

    <!--<form action="">

        <div class="inputBox">
            <input type="text" placeholder="your name">
            <input type="number" placeholder="your number">
        </div>

        <div class="inputBox">
            <input type="email" placeholder="your email">
            <input type="text" placeholder="your subject">
        </div>

        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn">

    </form> -->

    <!--<form>
        <div class="inputBox">
            <input type="text" name="name" placeholder="Your name">
            <input type="tel" name="phone" placeholder="Your phone number">
        </div>
    
        <div class="inputBox">
            <input type="email" name="email" placeholder="Your email">
            <input type="text" name="subject" placeholder="Subject">
        </div>
    
        <textarea name="message" placeholder="Your message" cols="30" rows="10"></textarea>
    
        <a href="mailto:your-email@example.com?subject=Subject%20Text&body=Message%20Text">Send message</a>
    </form> -->
    

</div>

</section>

<!-- contact section ends -->

</body>
</html>
